import requests
import pandas as pd

# Collateral API endpoint
url = "https://fanniemae.mbs-securities.com/api/security/FNM/3140W1VA8/collateral"
params = {"recordType": "CURRENT"}

# Headers help you mimic a browser and avoid being blocked
headers = {
    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7)",
    "Accept": "application/json, text/javascript, */*; q=0.01",
    "Referer": "https://fanniemae.mbs-securities.com/fannie/details/3140W1VA8",
}

# Make the request
resp = requests.get(url, headers=headers, params=params)
resp.raise_for_status()

# Parse JSON
data = resp.json()

# The payload usually lives under "data" or "rows" — inspect to confirm
# You can print keys to see structure:
print(data.keys())

# Example extraction (adjust depending on structure)
if "data" in data:
    df = pd.DataFrame(data["data"])
elif "rows" in data:
    df = pd.DataFrame(data["rows"])
else:
    df = pd.DataFrame(data)

# Display first few rows
print(df.head())

# Optional: export
# df.to_csv("collateral_3140W1VA8.csv", index=False)

import requests

url = "https://fanniemae.mbs-securities.com/api/security/FNM/3140W1VA8"

headers = {
    "accept": "*/*",
    "referer": "https://fanniemae.mbs-securities.com/fannie/details/3140W1VA8",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36",
    "x-csrf-token": "fCVEW1mc0Dl8jjg0-Msuimggxejss6wZ7-JYyYPjT25RxiP6GUQlbTuktg1RvQ1WzuYa6Q0Z6IqO0Jo0jNZgr-WCdl9jpxuZ"
}

cookies = {
    "akaalb_prod_disc": "~op=prod_fnm_disc:PROD-FNM-DISC-DC1|~rv=59~m=PROD-FNM-DISC-DC1:0|~os=27b2095190f851e5e8e2e341eb0fa594~id=3ab8c1ea591ca8356cf6b6d309b92e0d",
    "cssTCfannie": "valid",
    "DISC_WEB_SSN_ID": "4E578044F2E4393E4F634BA395741089",
    "AWSALB": "3B4BEma9Nmo9Ly4VyV+A/Lkz61eUiu4z1IoVutOxqjdIkTXGNZZUV+Fzivlrn7io8P2mXzlU8OrkAXvHOXDDnRXNBewfGdbs/72IwVOL3s23Mw95Cdi9PLQ5in1P",
    "AWSALBCORS": "3B4BEma9Nmo9Ly4VyV+A/Lkz61eUiu4z1IoVutOxqjdIkTXGNZZUV+Fzivlrn7io8P2mXzlU8OrkAXvHOXDDnRXNBewfGdbs/72IwVOL3s23Mw95Cdi9PLQ5in1P"
}

r = requests.get(url, headers=headers, cookies=cookies)

print(r.status_code)
data = r.json()

print(len(data))
print(data.keys() if isinstance(data, dict) else type(data))

import requests

url = "https://freddiemac.mbs-securities.com/api/security/FRE/31296JBU9"

headers = {
    "accept": "*/*",
    "referer": "https://freddiemac.mbs-securities.com/freddie/details/31296JBU9",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36",
    "x-csrf-token": "gc6YuykiguFeiiwQAtX5U1fTdsgTm7RqfxWzVjL43OLcBTnjufapjBkSu9Nz60pyZ_jNZDO1W_Ej_tVHHCTXZwea6NbrYwHS"
}

cookies = {
    "DISC_WEB_SSN_ID": "F85CC11C2B551197F0B475329B6BD0AE",
    "akaalb_prod_disc": "~op=prod_fre_disc:PROD-FRE-DISC-DC1|~rv=79~m=PROD-FRE-DISC-DC1:0|~os=b4a86569c6724cc64b2c5677f299b6ef~id=044621a4ec5a4b436ae3b601f73d035d",
    "cssTCfreddie": "valid",
    "AWSALB": "WQlcTYGDZGQKsi44Ww+TQISHS0BgP8QuZ9/rqxVK/YLDb+lqGJAxVgRw0ygb5BiLhq8Kwd190ym8QCjxJ0U3w9fv6t/EOOC6SxmFf9YYXQmOlmGDd7+er8uPLY7j",
    "AWSALBCORS": "WQlcTYGDZGQKsi44Ww+TQISHS0BgP8QuZ9/rqxVK/YLDb+lqGJAxVgRw0ygb5BiLhq8Kwd190ym8QCjxJ0U3w9fv6t/EOOC6SxmFf9YYXQmOlmGDd7/OlmGDd7+er8uPLY7j"
}

r = requests.get(url, headers=headers, cookies=cookies)

url = "https://freddiemac.mbs-securities.com/api/security/FRE/31296JBU9"

headers = {
    "accept": "*/*",
    "referer": "https://freddiemac.mbs-securities.com/freddie/details/31296JBU9",
    "user-agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36",
    "x-csrf-token": "gc6YuykiguFeiiwQAtX5U1fTdsgTm7RqfxWzVjL43OLcBTnjufapjBkSu9Nz60pyZ_jNZDO1W_Ej_tVHHCTXZwea6NbrYwHS"
}

r = requests.get(url, headers=headers, cookies=session.cookies.get_dict())
r

### USE THIS ###

import requests

cusip = "31296JBU9"

session = requests.Session()

headers = {
    "User-Agent": "Mozilla/5.0",
    "Accept": "*/*"
}

page = f"https://freddiemac.mbs-securities.com/freddie/details/{cusip}"
api = f"https://freddiemac.mbs-securities.com/api/security/FRE/{cusip}"

# initialize session cookies
session.get(page, headers=headers)

# API request
api_headers = {
    "User-Agent": "Mozilla/5.0",
    "Accept": "*/*",
    "Referer": page,
    "x-csrf-token": "1982"   # must exist but value not validated
}

r = session.get(api, headers=api_headers)

print(r.status_code)
print(r.json())

print(r.status_code)
print(r.json())

#Ginnie
import requests

session = requests.Session()

# Step 1 — establish SharePoint session + cookies
session.get(
    "https://www.ginniemae.gov/investors/investor_search_tools/Pages/default.aspx"
)

url = "https://www.ginniemae.gov/_vti_bin/DisclosureService/Forwarder.aspx"

headers = {
    "accept": "application/json, */*; q=0.01",
    "content-type": "application/json; charset=UTF-8",
    "origin": "https://www.ginniemae.gov",
    "referer": "https://www.ginniemae.gov/investors/investor_search_tools/Pages/default.aspx?searchId=SINGLECLASSFORMPANEL&cusip=3618N6CM7&idType=CUSIP&sid=3618N6CM7&resultType=MBS&pool=MB0975&poolIndicator=M",
    "x-requested-with": "XMLHttpRequest",
    "user-agent": "Mozilla/5.0"
}

payload = {
    "dataRequest": {
        "dsNm": "DISCL.GET_MBS_POOL.MBS_DELIQUENCIES",
        "dsParams": [
            {"name": "p_cusip_id", "type": "VARCHAR2", "value": "3618N6CM7"},
            {"name": "p_pool_id", "type": "VARCHAR2", "value": "MB0975"},
            {"name": "p_pool_indctr", "type": "VARCHAR2", "value": "M"},
            {"name": "p_rc", "type": "CURSOR", "value": None},
            {"name": "p_alert", "type": "VARCHAR2", "value": None}
        ]
    }
}

r = session.post(url, json=payload, headers=headers)

print(r.status_code)
data = r.json()
print(data)
